<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Walmart has deals on the most-wanted gifts</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="layout-container">
      <div id="toggle-menu-container">
        <div id="toggle-items">
         <div class="toggle-head-bar">
          <img style="width: 30px; height: 30px;" src="./img/Vector.png" alt="">
          <i id="menu-toggle-close" class="ri-close-fill" onclick="toggleclick()"></i>
         </div>
         <!-- <div class="toggle-body-bar">
            <li>addres-btn-styles</li>
            <li>asdfa-flip-horizontal</li>
            <li>asdfa-flip-horizontal</li>
            <li>dafdasfa-flip-horizontal</li>
            <li>dsafda</li>
            <li>fdafgfa-flip-horizontal</li>
         </div> -->
        </div>    
      </div>
      <header>
        <nav id="header-container">
          <i class="ri-menu-fill" id="menu-toggle" onclick="toggleclick()"></i>
          <img src="./img/Vector.png" alt="" id="vector-logo" />
          <div class="desktop-header-trigger" id="brand">
            <img
              src="https://i5.walmartimages.com/dfw/63fd9f59-b3e1/7a569e53-f29a-4c3d-bfaf-6f7a158bfadd/v1/walmartLogo.svg"
              alt="logo"
            />
          </div>
          <ul class="ul-holder-links">
            <a
              href="#"
              class="desktop-header-trigger color-white makes-center meida-trigger"
            >
              <i class="ri-grid-fill"></i>
              Departments
            </a>
            <a
              href="#"
              class="desktop-header-trigger color-white makes-center meida-trigger"
            >
              <i class="ri-layout-grid-fill"></i>
              Services
            </a>
            <div id="input-field">
              <input
                type="search"
                placeholder="Search everthing at Wallmart online and in store"
                id="input-style"
              />
            </div>
            <a
              href="#"
              class="color-white desktop-header-trigger makes-center meida-trigger"
            >
              <i class="ri-heart-3-line"></i>
              <div class="nowrap">
                <span class="short-list">Recorder</span>
                My Items
              </div>
            </a>
            <a
              href="#"
              class="color-white desktop-header-trigger makes-center meida-trigger"
            >
              <i class="ri-user-3-line"></i>
              <div class="nowrap">
                <span class="short-list">Sign In</span>
                Account
              </div>
            </a>
            <a
              href="#"
              style="line-height: 8px"
              class="color-white desktop-header-trigger makes-center nowrap"
            >
              <i class="ri-shopping-cart-line"></i>
              <span class="short-list">$0.00</span>
            </a>
          </ul>
        </nav>
        <nav id="intent-banner-section">
          <div class="sub-nav-addres-container">
            <a
              id="toggle-address"
              href="#"
              class="color-white makes-center"
              onclick="getaddressystem()"
            >
              <img
                style="width: 25px; height: 25px"
                src="./img/mobile.webp"
                alt="mobile-img"
              />
              How do you want you items?
              <i class="ri-arrow-right-s-line"></i>
              <!-----------------------------------------  Working On it ----------------------------------------->
              <div id="drop-down-address" class="drop-down-info">
                <ul class="delivery-system">
                  <a href="#" class="href-text-simple-white">
                    <div class="delivery-items-process">
                      <img
                        style="width: 50px"
                        src="https://i5.walmartimages.com/dfw/4ff9c6c9-486e/k2-_4be6f532-b0b2-4480-bb65-d53586e87193.v1.png"
                        alt=""
                      />
                      Shipping
                    </div>
                  </a>
                  <a href="#" class="href-text-simple-white">
                    <div class="delivery-items-process">
                      <img
                        style="width: 50px"
                        src="https://i5.walmartimages.com/dfw/4ff9c6c9-944a/k2-_333618e2-7327-4081-990e-7870dd062248.v1.png"
                        alt=""
                      />
                      Pick up
                    </div>
                  </a>
                  <a href="#" class="href-text-simple-white">
                    <div class="delivery-items-process">
                      <img
                        style="width: 50px"
                        src="https://i5.walmartimages.com/dfw/4ff9c6c9-4637/k2-_c8d39665-dac4-474a-9fb7-ab5feeb647b5.v1.png"
                        alt=""
                      />
                      Delivery
                    </div>
                  </a>
                </ul>
                <div class="address-banner">
                  <li class="address-list">
                    <i class="ri-map-pin-2-line"></i> Add an address for
                    shipping and delivery
                  </li>
                  <li class="address-list-location">Karachi Pakistan</li>
                  <button class="addres-btn-styles">Add Address</button>
                </div>
                <div class="super-store-walmart-location">
                  <li class="address-list">
                    <i class="ri-home-2-line"></i> Karachi Pakistan
                  </li>
                  <li class="store-list-location">
                    Add an address for shipping and delivery
                  </li>
                </div>
              </div>
              <!-----------------------------------------  Working On it ----------------------------------------->
              <a
                href="#"
                class="color-white makes-center"
                id="media-trigger-address"
                onclick="getaddressystem()"
              >
                | <i class="ri-map-pin-2-line"></i>
                Al Fatha Colony
                <i class="ri-home-2-line"></i>
                Karachi Pakistan
              </a>
            </a>
          </div>
          <div class="sub-nav-link-container">
            <a href="#">Deals</a>
            <a href="#">Grocery & Essential</a>
            <a href="#">New Year Goals</a>
            <a href="#">Clearance</a>
            <a href="#">Fashion</a>
            <a href="#">Home</a>
            <a href="#">Eletronics</a>
            <a href="#">Cold, Cough & Flu</a>
            <a href="#">Baby</a>
          </div>
        </nav>
      </header>
    </div>

    <script src="script.js"></script>
  </body>
</html>
